<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HEX2RGB</title>
	<meta name="theme-color" content="#00aafd">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			button{color: white;
            background-color: rgb( 0, 170, 254 );
            box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
            border-radius: 0;
            outline: 0;
            width: 50%;
            padding: 12px;
            margin-top: 50px;
            border: none;
            outline: none;
            font-weight: bold;
        	cursor: pointer;}

     .row .col-lg-6{
     			box-shadow: 0px 0px 5px 0px rgba(168, 157, 157, 0.31);
		    	padding: 35px 20px;
     }
     .row:hover .col-lg-6{
     			box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
     }
     
	input[type=text]{
					outline: 0;
                    border-radius: 0;
                    background-color: rgb( 235, 248, 255 );
                    padding: 24px;
                    font-size: 18px;
                    color: #001F37;
					}
		::placeholder{
			color: #001F37 !important;
          	opacity: .8;
          	font-size: 18px;
          	text-transform: none;
		}

  		</style>
</head>
<body>

	<div class="container" style="margin-top: 80px;">
	
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">

	<form action="" method="POST" id="frm">
		<legend style="margin-bottom: 50px;">Type Hex Color for convert into RGB color</legend>
		<p>
			<label for="">Type Hex Color</label>
			<input type="text" class="form-control" id="colorcode" placeholder="Type Hex Color with #tag">
		</p>
	
		<div class="text-center">
			<button type="submit">Submit</button>
		</div>
	</form>


		<div id="shiv" class="text-center"></div>
		<div id="msg"></div>

		</div>
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function (event) {
			$("#colorcode").keyup(function(event){
				$(this).val($(this).val().toUpperCase());
			});
			$("#frm").submit(function(event) {
				event.preventDefault();
				var hi = $("#colorcode").val();
				$("#shiv").css("color", hi);
				var now = $("#shiv").css("color");
				$("#msg").html(`<h3 class="text-center">RGB COLOR = ${now}; </h3>`);
				alert(now);
			});
		});
	</script>
</body>
</html>