<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RGB2HEX</title>
	<meta name="theme-color" content="#00aafd">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			button{color: white;
            background-color: rgb( 0, 170, 254 );
            box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
            border-radius: 0;
            outline: 0;
            width: 50%;
            padding: 12px;
            margin-top: 50px;
            border: none;
            outline: none;
            font-weight: bold;
        	cursor: pointer;}

     .row .col-lg-6{
     			box-shadow: 0px 0px 5px 0px rgba(168, 157, 157, 0.31);
		    	padding: 35px 20px;
     }
     .row:hover .col-lg-6{
     			box-shadow: 2px 5.66px 20px 0px rgba(136, 136, 136, 0.2);
     }
		</style>
</head>
	<div class="container" style="margin-top: 80px;">
	
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
				<form action="" method="POST" role="form" id="frm">
				<legend style="margin-bottom: 50px;">Choose color for convert into HEX color</legend>
	
				<div class="form-group">
					<label for="">Select Color</label>
					<input type="color" class="form-control" id="colorcode">
					
				</div>
		
				<div class="text-center">
					<button type="submit">Submit</button>
				</div>
				</form>
				<div class="msg"></div>
			</div>
		</div>

	</div>



	<script>
		$(document).ready(function (event) {
			$("#frm").submit(function(event) {
				event.preventDefault();
				var hi = $("#colorcode").val();
				$(".msg").html(`<h3 class="text-center">HEX COLOR = ${hi} </h3>`)
				alert(hi);
			});
		})
	</script>
</body>
</html>